OWM_API_KEY=your_openweathermap_api_key_here
OWM_LAT=47.6062
OWM_LON=-122.3321
OWM_UNITS=metric

ROTATE_SECONDS=120
DASH_TIMEOUT=120
DASH_CYCLE=comic,weather
PYTHON_BIN=/home/tim/Scripting/e-ink_display/.venv/bin/python