import os
import sys
import subprocess
from pathlib import Path
import logging

log = logging.getLogger(__name__)

# Always use *this* interpreter for child scripts to keep the same venv
PYTHON_BIN = sys.executable

# Existing code that logs rotation and interval
# Example existing code:
# log.info("Rotate interval: %d seconds", rotate_seconds)

log.info("Child Python: %s", PYTHON_BIN)

def run_script(path: Path):
    env = os.environ.copy()
    # Prepend venv bin to PATH so any console scripts resolve inside the venv
    venv_bin = str(Path(PYTHON_BIN).parent)
    env["PATH"] = venv_bin + os.pathsep + env.get("PATH", "")
    cmd = [PYTHON_BIN, str(path)]
    subprocess.Popen(
        cmd,
        env=env,
    )
[Unit]
Description=E-Ink Dashboard Rotator (Sakura-chan)
After=network-online.target

[Service]
Type=simple
# IMPORTANT: run through bash -lc so we can `source` the venv
WorkingDirectory=/home/tim/Scripting/e-ink_display
EnvironmentFile=/home/tim/Scripting/e-ink_display/.env
Environment=GPIOZERO_PIN_FACTORY=lgpio

# Source the venv exactly like your CLI, then exec python so PID is clean
ExecStart=/bin/bash -lc 'source /home/tim/Scripting/e-ink_display/.venv/bin/activate && exec python /home/tim/Scripting/e-ink_display/dashboard.py'

Restart=always
RestartSec=5

[Install]
WantedBy=default.target